<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fe-monitor-center test</title>
</head>
<body>
  <script>
    !function(e,n){"object"==typeof exports&&"undefined"!=typeof module?module.exports=n():"function"==typeof define&&define.amd?define(n):e.FeMonitorCenter=n()}(this,function(){"use strict";var e="https://mc.startdt.com/mc";return function(){var n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"apiMonitor",t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};if(!("number"==typeof o.frequency&&Math.random()>o.frequency)){var i,r,f="type="+n+"&params="+encodeURIComponent(JSON.stringify(t))+"&config="+encodeURIComponent(JSON.stringify(o));f.length>3e3?(i={type:n,params:t,config:o},(r=new XMLHttpRequest).open("POST",e,!0),r.setRequestHeader("Content-Type","application/json"),r.send(JSON.stringify(i))):function(n){(new Image).src=e+"?"+n+"&t="+Date.now()}(f)}}});
  </script>
  <script>
    FeMonitorCenter('apiMonitor', {
      url: 'http://test-sm.startdt.com/auth/company/simple/info',
      param: '{"city":1303,"storeName":"","storeStatus":"1","currentPage":1,"pageSize":20}',
      response: '{"success": false}',
      desc: '服务端响应&异常测试',
      app: '官网控制台项目',
      group: 4,
      type: 1
    })
  </script>
</body>
</html>